# Production environment configuration
VITE_API_BASE_URL=https://workflow-go.com
VITE_GOOGLE_CLIENT_ID_PROD=568f84712230-nspmfn7nfwsrfpu2n4qgmqg0oev9l.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=GOCSPX-9y8rJub7w11d4DxfSKZhQnnvpG
VITE_ENV=production
